# spring-boot-sample

./: README.md  build.gradle  settings.gradle
migration/: build.gradle
migration/src/main/java/vn/nws/sample/migration/: MigrationApplication.java
migration/src/main/resources/: application-prod.properties  application.properties
migration/src/main/resources/db/migration/: V1__Init.sql
repository/: build.gradle
repository/src/main/java/vn/nws/sample/repository/entity/: Auth.java  BaseEntity.java  User.java
repository/src/main/java/vn/nws/sample/repository/entity/e/: AuthStatus.java  UserStatus.java
repository/src/main/java/vn/nws/sample/repository/entity/enumerate/: AuthStatus.java  UserStatus.java
repository/src/main/java/vn/nws/sample/repository/entity/modal/: UserDetailModal.java
repository/src/main/java/vn/nws/sample/repository/entity/repository/: AuthRepository.java  UserRepository.java
repository/src/main/resources/: application-db-dev.properties  application-db-prod.properties
service/: build.gradle
service/src/main/java/vn/nws/sample/service/common/: BusinessErrorCode.java  ErrorCode.java  FieldViolation.java
service/src/main/java/vn/nws/sample/service/response/: Response.java
service/src/main/java/vn/nws/sample/service/util/: DateUtils.java
web.api/: build.gradle
web.api/src/main/java/vn/nws/sample/web/api/: Application.java  ServletInitializer.java
web.api/src/main/java/vn/nws/sample/web/api/auth/: AppUserDetailsService.java  AuthTokenResponse.java  AuthUserDto.java  JwtTokenHandler.java  SoUserDetails.java  TokenAuthService.java  UserAuthentication.java
web.api/src/main/java/vn/nws/sample/web/api/config/: JpaConfig.java  MvcConfig.java  SecurityConfig.java
web.api/src/main/java/vn/nws/sample/web/api/filter/: StatelessAuthenticationFilter.java  StatelessLoginFilter.java
web.api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
