plugins {
	id 'java-library'
}

dependencies {
	implementation project(':repository')

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.data:spring-data-commons'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation "org.apache.commons:commons-lang3"
	implementation 'commons-codec:commons-codec'
}