plugins {
	id 'war'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':repository')

	implementation('org.springframework.boot:spring-boot-starter-data-jpa') {
		exclude group: "org.hibernate", module:"hibernate-entitymanager"
		exclude group: "org.hibernate", module:"hibernate-core"
	}
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.apache.commons:commons-lang3"
	implementation 'commons-codec:commons-codec'
	implementation "org.eclipse.persistence:org.eclipse.persistence.jpa:${eclipseLinkVersion}"
	implementation "org.eclipse.persistence:org.eclipse.persistence.core:${eclipseLinkVersion}"
    implementation 'io.jsonwebtoken:jjwt-api:0.10.7'
	
    runtime 'io.jsonwebtoken:jjwt-impl:0.10.7',
            'org.bouncycastle:bcprov-jdk15on:1.60',
            'io.jsonwebtoken:jjwt-jackson:0.10.7'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}