spring.datasource.url=jdbc:postgresql://192.168.1.31:5432/spring_sample
spring.datasource.username=postgres
spring.datasource.password=nws12345

#spring.flyway.user=postgres
#spring.flyway.password=88ZI3c7akR
#spring.flyway.schemas=public
#spring.flyway.url=jdbc:postgresql://192.168.1.18:5432/spring_sample